# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.tiktok.com	TRUE	/	TRUE	1752637072	msToken	QOq_-KqwW1ZyzKcbunabQJd5lhfa70samzSl-qYldKq4wTOQtsK9AC65Pxs6Elh6PfOcxzyfA-Vu89MCk72h826AcNFsY_Bzeoo=
.tiktok.com	TRUE	/	TRUE	1767325072	tt_chain_token	H9nXIDNsHaL3/nWkniu3aA==
.tiktok.com	TRUE	/	TRUE	0	tt_csrf_token	0FKUKkO2-zBj05KcQpiDaWhwnZ_AtkHaCrNY
.tiktok.com	TRUE	/	FALSE	1782876277	ttwid	1%7CCJOVvVHjUdLEr2o-QBfS0rfBisFdpRFWZuTw9TZpNtw%7C1751772277%7C32223b416f80349044f27be742c94779f450ec252ac20d413b6b91d1c1d54b9b
.youtube.com	TRUE	/	TRUE	1767448741	DEVICE_INFO	ChxOelV5TXpjM05EZzFOVGM0T0RNMk1EazJOUT09EKWlr8MGGN6ip8MG
.youtube.com	TRUE	/	TRUE	1751898255	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1767448741	VISITOR_INFO1_LIVE	jeoTzF2FKzA
.youtube.com	TRUE	/	TRUE	1767448741	VISITOR_PRIVACY_METADATA	CgJORxIEGgAgag%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	JUJuigBCE-U
.youtube.com	TRUE	/	TRUE	1767446351	__Secure-ROLLOUT_TOKEN	COudtqjVv9HtuwEQh5PXtoqnjgMYk9Xqg-uqjgM%3D
.youtube.com	TRUE	/	TRUE	1814968741	__Secure-YT_TVFAS	t=486601&s=2
.youtube.com	TRUE	/tv	TRUE	1784728741	__Secure-YT_DERP	CK_9gd0O
